library ieee;
use ieee.std_logic_1164.all;

entity Encoder32x5 is
  port (
	INbits: IN std_logic_vector(31 downto 0);
	OUTbits: OUT std_logic_vector (4 downto 0)
  );
end Encoder32x5;

architecture Encoder32x5_ARCH of Encoder32x5 is
begin
	OUTbits <= 
	     "00000" when INbits = "00000000000000000000000000000001" --Y1
	else "00001" when INbits = "00000000000000000000000000000010" --Y2
	else "00010" when INbits = "00000000000000000000000000000100" --Y3
	else "00011" when INbits = "00000000000000000000000000001000" --Y4
	else "00100" when INbits = "00000000000000000000000000010000" --Y5
	else "00101" when INbits = "00000000000000000000000000100000" --Y6
	else "00110" when INbits = "00000000000000000000000001000000" --Y7
	else "00111" when INbits = "00000000000000000000000010000000" --Y8
	else "01000" when INbits = "00000000000000000000000100000000" --Y9
	else "01001" when INbits = "00000000000000000000001000000000" --Y10
	else "01010" when INbits = "00000000000000000000010000000000" --Y11
	else "01011" when INbits = "00000000000000000000100000000000" --Y12
	else "01100" when INbits = "00000000000000000001000000000000" --Y13
	else "01101" when INbits = "00000000000000000010000000000000" --Y14
	else "01110" when INbits = "00000000000000000100000000000000" --Y15
	else "01111" when INbits = "00000000000000001000000000000000" --Y16
	else "10000" when INbits = "00000000000000010000000000000000" --Y17
	else "10001" when INbits = "00000000000000100000000000000000" --Y18	
	else "10010" when INbits = "00000000000001000000000000000000" --Y19
	else "10011" when INbits = "00000000000010000000000000000000" --Y20
	else "10100" when INbits = "00000000000100000000000000000000" --Y21
	else "10101" when INbits = "00000000001000000000000000000000" --Y22
	else "10110" when INbits = "00000000010000000000000000000000" --Y23
	else "10111" when INbits = "00000000100000000000000000000000" --Y24
	else "11000" when INbits = "00000001000000000000000000000000" --Y25
	else "11001" when INbits = "00000010000000000000000000000000" --Y26
	else "11010" when INbits = "00000100000000000000000000000000" --Y27
	else "11011" when INbits = "00001000000000000000000000000000" --Y28
	else "11100" when INbits = "00010000000000000000000000000000" --Y29
	else "11101" when INbits = "00100000000000000000000000000000" --Y30
	else "11110" when INbits = "01000000000000000000000000000000" --Y31
	else "11111" when INbits = "10000000000000000000000000000000" --Y32
	else "00000"
	;	
	
end Encoder32x5_ARCH;